# Tarefas.Api

./: README.md  Tarefas.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Tarefas.Api/: Dockerfile  Program.cs  Startup.cs  Tarefas.Api.csproj  appsettings.json
src/Tarefas.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LogConfig.cs  SwaggerConfig.cs
src/Tarefas.Api/Controllers/: MainController.cs
src/Tarefas.Api/Data/: ApplicationDbContext.cs
src/Tarefas.Api/Extension/: IdentityMensagensPortugues.cs
src/Tarefas.Api/Migrations/: 20230317171031_migracaoInicialIdentity.Designer.cs  20230317171031_migracaoInicialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Tarefas.Api/Properties/: launchSettings.json
src/Tarefas.Api/RabitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
src/Tarefas.Api/V1/Controllers/: TarefaController.cs
src/Tarefas.Api/ViewModels/: TarefaViewModel.cs
src/Tarefas.Business/: BaseService.cs  Tarefas.Business.csproj
src/Tarefas.Business/Interfaces/: INotificador.cs  IRepository.cs  ITarefaRepository.cs  ITarefaService.cs
src/Tarefas.Business/Models/: Entity.cs  Status.cs  Tarefa.cs
src/Tarefas.Business/Models/Validation/: TarefaValidation.cs
src/Tarefas.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Tarefas.Business/RabitMQ/: IRabitMQConsumer.cs  RabitMQConsumer.cs
src/Tarefas.Business/Services/: TarefaService.cs
src/Tarefas.Data/: Tarefas.Data.csproj
src/Tarefas.Data/Context/: DbContextApp.cs
src/Tarefas.Data/Mappings/: TarefaMapping.cs
src/Tarefas.Data/Migrations/: 20230317171133_tabelasIncial.Designer.cs  20230317171133_tabelasIncial.cs  DbContextAppModelSnapshot.cs
src/Tarefas.Data/Repository/: Repository.cs  TarefaRepository.cs
